<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student MVC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="main" action="student" method="POST">
            <br>
            <h1> Manu </h1>
            <p> <input type="submit" value="Student data vaccine" formaction="vaccinated.jsp"/> </p>
             <br>
            <p> <input type="submit" value="edit" formaction="edit.jsp"/> </p>
        </form>
    </body>
</html>
